<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital@1&display=swap" rel="stylesheet">
    <title>Awesome</title>
    
    <style type="text/tailwindcss">
      [x-cloack] {
        display: none !important;
      }
      :root {
        --primary: rgb(88, 40, 244);
        --primary-hover: rgb(69, 29, 200);
        --font1: "Poppins", sans-serif;
      }
      h1 {
        font-size: 4rem;
        line-height: 1.2;
        font-weight: bold;
        margin-bottom: 1rem;
        font-family: var(--font1);
      }
      h2 {
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 2rem;
        margin-bottom: 0.75rem;
      }
      .font1 {
        font-family: var(--font1);
      }
      .button {
        display: inline-flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        text-align: center;
        border-radius: 0.5rem;
        cursor: pointer;
        padding: 0 1rem;
        padding-left: 1rem;
        min-height: 3.3rem;
        font-weight: 600;
        box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1);
        transition-property: transform;
        transition-duration: 0.2s;
        color: white;
        background-color: var(--primary);
      }
      .button:hover {
        background-color: var(--primary-hover);
      }
      .button:active {
        transform: scale(0.95);
      }
      .navitems > li > a {
        @apply flex items-center h-10 gap-2 px-4 rounded-lg hover:bg-gray-700;
      }
      .card {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        border-radius: 1rem;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
        background-color: white;
        padding-bottom: 1rem;
      }
      .hover-list > * {
        @apply transition duration-150 rounded-md hover:bg-gray-100;
      }
      .hover-list > * > a {
        @apply flex items-center p-2;
      }
      .highlight {
        @apply !bg-indigo-100;
      }
      .title-blip {
        animation: 1s fadeIn;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        10% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  
  <body class="bg-gray-100">
    <header
      x-data="{ mobilenavOpen: false }"
      class="sticky top-0 z-50 items-center justify-between h-20 [&>*]:px-8 text-white bg-gray-800 md:flex"
    >
      <div class="flex items-center justify-between h-16">
        <logo>
          <a href="" class="flex items-center gap-1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
              />
            </svg>
            <span>Awesome</span>
          </a>
        </logo>
        <mobileicon 
          x-on:click=" mobilenavOpen = !mobilenavOpen "
          class="md:hidden">
          <a class="flex items-center justify-center w-12 h-12 rounded-lg cursor-pointer hover:bg-gray-700">
            <img x-show="!mobilenavOpen" class="w-6 h-6 select-none" src="https://img.icons8.com/ios-glyphs/ffffff/30/menu--v3.png" alt="menu--v3"/>
            <img x-show="mobilenavOpen" x-cloak class="w-6 h-6 select-none" src="https://img.icons8.com/windows/32/ffffff/delete-sign.png" alt="delete-sign"/>
          </a>
        </mobileicon>
      </div>
      
      <nav 
        x-show="mobilenavOpen"
        x-cloak
        class="md:!block bg-gray-800 h-screen w-screen md:h-auto md:w-auto"
        x-transition:enter="duration-300 ease-out"
        x-transition:enter-start="opacity-0 -translate-y-5 scale-90"
        x-transition:enter-end="opacity-100 -translate-y-0 scale-100"
        >
        <img x-show="mobilenavOpen" class="py-8" src="./images/4.gif">
        <ul class="flex flex-col items-center justify-end px-8 justify-e navitems md:flex-row md:gap-0">
          <li><a href="">Home</a></li>
          <li><a href="">Create Post</a></li>
          <li x-data="{ dropdownOpen: false }"
            class="relative">
            <a class="cursor-pointer select-none" @click="dropdownOpen = !dropdownOpen" @click.away="dropdownOpen=false"> 
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z"
                />
              </svg>
              User
              <img x-bind:class="dropdownOpen ? 'rotate-180 duration-300' : ''" width="16" height="16" src="https://img.icons8.com/officexs/16/sort-down.png"/>
            </a>
            <div x-show="dropdownOpen" x-cloak
              class="absolute right-0 z-20 w-40 p-2 text-black bg-white rounded-lg shadow"
              x-transition:enter="duration-300 ease-out"
              x-transition:enter-start="opacity-0 -translate-y-5 scale-90"
              x-transition:enter-end="opacity-100 -translate-y-0 scale-100"
              >
              <ul class="hover-list [&>li>a]:justify-end">
                <li><a href="">My Profile</a></li>
                <li><a href="">Log Out</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <hero
      class="grid text-center text-white bg-gray-700 bg-cover z-10 relative bg-center bg-[url('https://resources.owllabs.com/hs-fs/hubfs/Zoom_BG7_Sudy-jpg.jpeg?width=887&name=Zoom_BG7_Sudy-jpg.jpeg')]"
    >
      <div class="h-full col-start-1 row-start-1 bg-gray-800 bg-opacity-40"></div>
      <div class="col-start-1 row-start-1 px-10 py-24">
        <h1 class="title-blip">Awesome Photos & Captions</h1>
        <p class="mb-10 text-lg font-bold">Share your content</p>
        <a class="button" href="">Get started</a>
      </div>
    </hero>

    <content 
      x-data="{ mobileSidebarOpen: false }"
      class="grid grid-cols-3 mx-auto max-w-7xl">

      <mobile-sidebar-nav class="relative z-10 mx-auto col-span-full md:hidden">
        <a @click="mobileSidebarOpen = !mobileSidebarOpen"
          class="flex items-center p-3 my-2 font-bold rounded-lg cursor-pointer select-none hover:bg-gray-200">
          <span class="mr-1">Categories</span>
          <img x-bind:class="mobileSidebarOpen && 'rotate-180 duration-300'" width="16" height="16" src="https://img.icons8.com/officexs/16/sort-down.png"/>
        </a>
      </mobile-sidebar-nav>
      
      <main class="col-span-full md:col-span-2 mx-[5%] md:mx-[10%] order-2 md:order-1">
        <article class="card">
          <div class="flex items-center justify-between px-4 h-14">
            <h3 class="text-lg font-bold w-[50%] truncate">My Title</h3>
            <div class="text-sm text-gray-500">flickr @ <a href="" class="hover:underline" target="_blank"></a>John Doe</div>
          </div>
          <figure>
            <a href=""><img class="w-full" src="./images/profile.jpeg"></a>
          </figure>
          
          <div class="p-4 pb-2">
            <a class="flex items-center gap-1 mb-4" href="">
              😃<span class="font-bold hover:underline">Name</span>
            </a>
            <p class="px-4 mb-10 text-5xl font1">This is my photo</p>
            <div class="flex items-center gap-2 mb-5 text-sm">
              <a class="px-3 py-1 bg-gray-200 rounded-full hover:text-white hover:bg-gray-500" href="">Animals</a>
              <a class="px-3 py-1 bg-gray-200 rounded-full hover:text-white hover:bg-gray-500" href="">Cute</a>
            </div>

            <div class="flex items-center justify-between px-2 text-sm">
              <a class="font-bold hover:underline" href="">Comments:<span class="ml-2 font-light text-gray-500">3</span></a>
              <div class="flex items-center gap-4 [&>a:hover]:underline">
                <div class="flex items-center gap-1">💛1</div>
                <a href="">Like</a>
                <a href="">Edit</a>
                <a href="">Delete</a>
              </div>
            </div>
          </div>
        </article>
      </main>
      
      <aside 
        x-show="mobileSidebarOpen" x-cloak
        class="col-span-full md:col-span-1 mx-[5%] md:mr-[20%] order-1 md:order-2 md:!block"
        x-transition:enter="duration-300 ease-out"
        x-transition:enter-start="opacity-0 -translate-y-5 scale-90"
        x-transition:enter-end="opacity-100 -translate-y-0 scale-100"
      >
        <section class="p-4 card">
          <h2>Categories</h2>
          <ul class="hover-list">
            <li class="highlight"><a href="">
              <img class="object-cover w-8 h-8 mr-2" src="https://img.icons8.com/office/40/landscape.png"/>
              <span class="text-sm font-bold">Landscapes</span>
            </a></li>
            <li><a href="">
              <img class="object-cover w-8 h-8 mr-2" src="https://img.icons8.com/office/40/portrait.png"/>
              <span class="text-sm font-bold">People</span>
            </a></li>
            <li><a href="">
              <img class="object-cover w-8 h-8 mr-2" src="https://img.icons8.com/office/40/dog.png"/>
              <span class="text-sm font-bold">Animals</span>
            </a></li>
            <li><a href="">
              <img class="object-cover w-8 h-8 mr-2" src="https://img.icons8.com/office/40/collage.png"/>
              <span class="text-sm font-bold">Abstract</span>
            </a></li>
            <li><a href="">
              <img class="object-cover w-8 h-8 mr-2" src="https://img.icons8.com/office/40/180-degrees.png"/>
              <span class="text-sm font-bold">Black & White</span>
            </a></li>
          </ul>
        </section>
        
        <section class="p-4 card">
          <h2>Top Photos</h2>
          <ul class="hover-list">
            <li class="highlight"><a href="">
              <img class="object-cover w-10 h-10 mr-3 rounded-full" src="./images/avatar.jpg"/>😃
              <span class="mr-1 text-sm font-bold">Homer</span>
              <span class="text-sm font-light text-gray-500">5 likes</span>
            </a></li>
            <li class="highlight"><a href="">
              <img class="object-cover w-10 h-10 mr-3 rounded-full" src="./images/avatar.jpg"/>😃
              <span class="mr-1 text-sm font-bold">Homer</span>
              <span class="text-sm font-light text-gray-500">5 likes</span>
            </a></li>
          </ul>
        </section>
        
        <section class="p-4 card">
          <h2>Top Captions</h2>
          <ul class="hover-list">
            <li class="highlight"><a href="">
              <img class="object-cover w-8 h-8 mr-1 rounded-full" src="./images/avatar.jpg"/>
              <span class="mr-1 text-sm font-bold">Homer</span>
              <span class="text-sm font-light text-gray-500">5 likes</span>
            </a></li>
          </ul>
        </section>
      </aside>
    </content>
  </body>
</html>
